; Redshift config file by Plopp
; redshift -c .config/redshift.conf in startup programs

; ----------------------------
; Global settings for redshift
; ----------------------------
[redshift]

; Set the day & night temperatures
temp-day=5300
temp-night=3600

; Smooth transition between night and day
transition=1

; Set the screen brightness - Default is 1.0
brightness-day=1.0
brightness-night=0.4

; ---------------
; Manual location (West is negative, because the base is greenwitch)
; ---------------
location-provider=manual
[manual]

; PARIS
;lat=48.9
;lon=2.4

; TORONTO
lat=43.7
lon=-79.4
