#
# weechat -- trigger.conf
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled = on
beep.hook = print
beep.post_action = none
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
foobar.arguments = ""
foobar.command = "${tg_tag_nick}: bar"
foobar.conditions = "${tg_notify} && ${tg_tag_nick} && ${tg_message_nocolor} == foo"
foobar.enabled = off
foobar.hook = print
foobar.post_action = none
foobar.regex = ""
foobar.return_code = ok
marcopolo.arguments = ""
marcopolo.command = "${tg_tag_nick}: POLO!"
marcopolo.conditions = "${tg_notify} && ${tg_tag_nick} && ${tg_message_nocolor} == marco"
marcopolo.enabled = on
marcopolo.hook = print
marcopolo.post_action = none
marcopolo.regex = ""
marcopolo.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
osd.arguments = ""
osd.command = "/exec -norc -nosw notify-send -i weechat "${buffer.full_name}" "${tg_message}""
osd.conditions = "${tg_highlight}"
osd.enabled = on
osd.hook = print
osd.post_action = none
osd.regex = "/.*/${weechat.look.nick_prefix}${tg_prefix_nocolor}${weechat.look.nick_suffix} ${tg_message_nocolor}/ /&/&amp;/ /[\\]/&#92;/ /"/&quot;/ /</&lt;/ />/&gt;/"
osd.return_code = ok
osd2.arguments = ""
osd2.command = "/exec -norc -nosw notify-send -i weechat "${buffer.full_name}" "${tg_message}""
osd2.conditions = "(${tg_highlight} || ${tg_tag_notify} == private) && ${buffer.notify} > 0"
osd2.enabled = on
osd2.hook = print
osd2.post_action = none
osd2.regex = "/.*/${weechat.look.nick_prefix}${tg_prefix_nocolor}${weechat.look.nick_suffix} ${tg_message_nocolor}/ /&/&amp;/ /[\\]/&#92;/ /"/&quot;/ /</&lt;/ />/&gt;/"
osd2.return_code = ok
pong.arguments = ""
pong.command = "pong"
pong.conditions = "${type} == private && ${tg_message} == ping"
pong.enabled = on
pong.hook = print
pong.post_action = none
pong.regex = ""
pong.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
